{% load static %}
<!DOCTYPE html>
<html lang="en">
    <content>
        <form method="post">
            <button type="submit">Execute</button>
            {% csrf_token %}
            <textarea name="command"></textarea>
            <style>
            body {
            display: flex;
            background-color: black;
            align-items: center;
            justify-content: center;
            height: 100vh;
            }

            form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #eee;
            padding: 20px;
            border-radius: 10px;
            }

            textarea {
            width: 80%;
            height: 50px;
            font-family: monospace;
            font-size: 12pt;
            margin-bottom: 20px;
            }

            output {
            white-space: pre;
            font-family: monospace;
            font-size: 12pt;
            margin-bottom: 20px;
            }

            </style>
            <h2 name="output">{{ output|safe }}</h2>
        </form>
    </content>

</html>